GITLAB_TOKEN=<replace-with_your_token> # example: glpat-oqkweowqeoqwekowqkewqoweqkwkkjaskdjask
GITLAB_TOKEN_USER=<replace-with_your_token> # example: glpat-oqkweowqeoqwekowqkewqoweqkwkkjaskdjask
GEMINI_API_KEY=<replace-with_your_token> # example: laksdoaksdokqweoqwkoqekqwpelqwpelqwe